<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dialogColor">

    <TextView
        android:id="@+id/interaction_dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/lorem"/>

    <LinearLayout
        android:id="@+id/interaction_dialog_hidden_hint_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_vertical_margin"
        android:visibility="gone"
        android:animateLayoutChanges="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lightbulb_new"/>

        <TextView
            android:id="@+id/interaction_dialog_hint_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="@string/need_a_hint"/>

        <ImageButton
            android:id="@+id/interaction_dialog_hint_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="#00000000"
            android:src="@drawable/ic_help_black_48dp"/>

    </LinearLayout>



</LinearLayout>