<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin">

    <!-- Nascoste -->
    <TextView
        android:id="@+id/my_stories_row_story_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/my_stories_row_filepath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <!-- -->

    <ImageButton
        android:id="@+id/my_stories_row_play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:layout_centerVertical="true"
        android:src="@drawable/play"/>

    <LinearLayout
        android:id="@+id/my_stories_row_labels_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_toStartOf="@+id/my_stories_row_delete_button"
        android:layout_toEndOf="@id/my_stories_row_play_button"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/my_stories_row_title_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
            android:id="@+id/my_stories_row_subtitle_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

    </LinearLayout>

    <ImageButton
        android:id="@id/my_stories_row_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/delete"/>

</RelativeLayout>